# PandaSniffer

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbharti/r64sniffer/: Constants.java  ContextMgr.java  MainActivity.java  MainActivity2.java  NetWatcherApp.java  NotificationReceiver.java  PermissionMgr.java  PersistentService.java  g.java
app/src/main/java/com/pbharti/r64sniffer/message/: IMsgListener.java  Messege.java  MsgDispatcher.java
app/src/main/java/com/pbharti/r64sniffer/startup/: InitCore.java  PermissionAcquire.java  ShowMainPage.java  ShowSplash.java  Starter.java
app/src/main/java/com/pbharti/r64sniffer/traffic/: ConnInfo.java  IP.java  TCPLog.java  TrafficMgr.java
app/src/main/java/com/pbharti/r64sniffer/utils/: ExceptionHandler.java  FileUtils.java  IOUtils.java  JobScheduler.java  Listener.java  Log.java  ObjectPool.java  PackageUtils.java  ResTools.java  ScreenUtils.java  SystemUtils.java
app/src/main/java/com/pbharti/r64sniffer/window/: AbsListContentWindow.java  AbsWindow.java  AppConnectionsWindow.java  AppsSelectWindow.java  HostAndPortInputDialog.java  HostInputDialog.java  MainPageTitleBar.java  MainWindow.java  SettingsWindow.java  SwipeDectector.java  TCPLogsWindow.java  (+3 more)
app/src/main/res/drawable/: border.xml  button_blue.xml  button_gray.xml  button_green.xml  button_red.xml  list_item_bg_selected.xml  popwindow_bg.xml  startup_background.xml
app/src/main/res/drawable-anydpi-v24/: add.xml  ic_stat_name.xml  start.xml  stop.xml
app/src/main/res/layout/: activity_g.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
